VITE_API_URL="http://localhost:9080/api"
VITE_SUCCESS_URL="http://localhost:5173/my_points"
VITE_CANCEL_URL="http://localhost:5173/failed_payment"
VITE_TOKEN_KEY="eyJhZGRyZXNzIjpudWxsLCJvcmdhbml6YXRpb25faWQiOiJmNzhlMjMxYS04OTVmLTRiNDMtYjVhNyjEtYjZlYi00MjVkLTllYzMtOWQ5NjAzZGY5OTkMjhUMTE6MDk6NDYuMDI2NzaV90b2tlbiI6dHJ1ZX0="